# Copyright © 2020 Interplanetary Database Association e.V.,
# BigchainDB and IPDB software contributors.
# SPDX-License-Identifier: (Apache-2.0 AND CC-BY-4.0)
# Code is Apache-2.0 and docs are CC-BY-4.0


tm_version: "0.31.5"
tendermint_image_name: "tendermint/tendermint"
tendermint_image_tag: "v0.31.5"
tendermint_docker_name: "tendermint"
bigchaindb_docker_name: "bigchaindb"
bigchaindb_docker_net: "bigchaindb_docker_net"
tendermint_host_mount_dir: "{{ root_dir }}/bigchaindb/tmdata"
tendermint_home: "/tendermint"
tendermint_p2p_port: "26656:26656"
tendermint_rpc_port: "26657:26657"
tendermint_abci_port: "26658"


